# KotlinEatItV2Client

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/createsapp/kotlineatitv2client/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/createsapp/kotlineatitv2client/: HomeActivity.kt  MainActivity.kt
app/src/main/java/com/createsapp/kotlineatitv2client/Common/: Common.kt
app/src/main/java/com/createsapp/kotlineatitv2client/Model/: UserModel.kt
app/src/main/java/com/createsapp/kotlineatitv2client/Remote/: ICloudFunction.kt  RetrofitCloudClient.kt
app/src/main/java/com/createsapp/kotlineatitv2client/Service/: MyFCMServices.kt
app/src/main/java/com/createsapp/kotlineatitv2client/adapter/: MyBestDealsAdapter.kt  MyCartAdapter.kt  MyCategoriesAdapter.kt  MyCommentAdapter.kt  MyFoodListaAdapter.kt  MyOrderAdapter.kt  MyPopularCategoriesAdapter.kt
app/src/main/java/com/createsapp/kotlineatitv2client/callback/: IBestDealLoadCallback.kt  ICategoryCallbackListener.kt  ICommentCallBack.kt  ILoadOrderCallbackListener.kt  ILoadTimeFromFirebaseCall.kt  IMyButtonCallback.kt  IPopularLoadCallback.kt  IRecyclerItemClickListener.kt
app/src/main/java/com/createsapp/kotlineatitv2client/common/: Common.kt  MySwipeHelper.kt  SpacesItemDecoration.kt
app/src/main/java/com/createsapp/kotlineatitv2client/database/: CartDAO.kt  CartDataSource.kt  CartDatabase.kt  CartItem.kt  LocalCartDataSource.kt
app/src/main/java/com/createsapp/kotlineatitv2client/eventbus/: BestDealItemClick.kt  CategoryClick.kt  CountCartEven.kt  FoodItemClick.kt  HideFABCart.kt  MenuItemBack.kt  PopularFoodItemClick.kt  UpdateItemInCart.kt
app/src/main/java/com/createsapp/kotlineatitv2client/model/: AddonModel.kt  BestDealModel.kt  BraintreeToken.kt  BraintreeTransaction.kt  CategoryModel.kt  CommentModel.kt  FCMResponse.kt  FCMResult.kt  FCMSendData.kt  FoodModel.kt  Order.kt  PopularCategotyModel.kt  SizeModel.kt  TokenModel.kt  Transaction.kt  UserModel.kt
app/src/main/java/com/createsapp/kotlineatitv2client/remote/: ICloudFunction.kt  IFCMService.kt  RetrofitCloudClient.kt  RetrofitFCMClient.kt
app/src/main/java/com/createsapp/kotlineatitv2client/ui/cart/: CartFragment.kt  CartViewModel.kt
app/src/main/java/com/createsapp/kotlineatitv2client/ui/comment/: CommentFragment.kt  CommentViewModel.kt
app/src/main/java/com/createsapp/kotlineatitv2client/ui/fooddetail/: FoodDetailFragment.kt  FoodDetailViewModel.kt
app/src/main/java/com/createsapp/kotlineatitv2client/ui/foodlist/: FoodListFragment.kt  FoodListViewModel.kt
app/src/main/res/layout/: bottom_sheet_comment_fragment.xml  fragment_cart.xml  fragment_category.xml  fragment_food_detail.xml  fragment_home.xml  fragment_view_orders.xml  layout_addon_display.xml  layout_best_deals_item.xml  layout_cart_item.xml  layout_comment_item.xml  layout_food_item.xml  layout_order_item.xml  layout_place_order.xml  layout_popular_categories_item.xml  layout_rating_comment.xml  layout_register.xml  nav_header_home.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/createsapp/kotlineatitv2client/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
